FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build the JavaScript
RUN npm run build

# ---
# Create a clean production image
FROM node:20-alpine

WORKDIR /app

# Copy package files for dependencies
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Copy built JavaScript from builder stage
COPY --from=builder /app/dist ./dist

# Environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0
ENV CORS_ORIGIN=http://localhost:3000

EXPOSE 3001

# Start the application with plain Node.js
CMD ["node", "dist/index.js"] 